############### DB1 ##################
spring.user.datasource.url=ENC(ZKcQcDoARUfEVz2f6KcSMf3s+9cU/Lbja6vR/NRJ2SgGlXFnXHKt9QNRWmNMyzgCvTzC1fLRlqE=)
spring.user.datasource.username=ENC(OtHNEd6/icUUNcqkGkktNg==)
spring.user.datasource.password=ENC(OtHNEd6/icUUNcqkGkktNg==)
spring.user.datasource.driver-class-name=ENC(OFkdbtJ450dqiVaJiIVvy6fjjfKklsqodHrM75Us1x76ziN62/HH9Q==)


############# DB2 ##############
spring.category.datasource.url=ENC(4cTTKeZMw4qRrKBxFblwYrCisDch87kvslQNpCN1uIKbEAyrjcRWgD9X3odBZ3In)
spring.category.datasource.username=ENC(OtHNEd6/icUUNcqkGkktNg==)
spring.category.datasource.password=ENC(OtHNEd6/icUUNcqkGkktNg==)
spring.category.datasource.driver-class-name=ENC(OFkdbtJ450dqiVaJiIVvy6fjjfKklsqodHrM75Us1x76ziN62/HH9Q==)


############# DB3 ##############
spring.order.datasource.url=ENC(IMzBsOZ18S52w5yxmdd0f8mirJqJXKMyC7DdiA4B8xeC6fW2W9fUzmZ0nk+ngVNs)
spring.order.datasource.username=ENC(OtHNEd6/icUUNcqkGkktNg==)
spring.order.datasource.password=ENC(OtHNEd6/icUUNcqkGkktNg==)
spring.order.datasource.driver-class-name=ENC(OFkdbtJ450dqiVaJiIVvy6fjjfKklsqodHrM75Us1x76ziN62/HH9Q==)


# Set initialization mode to always create and update tables
spring.sql.init.mode=never

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=secretkey
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 604800000

logging.level.root=INFO