############### MySQL ##################
spring.user.datasource.url=ENC(ZKcQcDoARUfEVz2f6KcSMf3s+9cU/Lbja6vR/NRJ2SgGlXFnXHKt9QNRWmNMyzgCvTzC1fLRlqE=)
spring.user.datasource.username=ENC(OtHNEd6/icUUNcqkGkktNg==)
spring.user.datasource.password=ENC(OtHNEd6/icUUNcqkGkktNg==)
spring.user.datasource.driver-class-name=ENC(OFkdbtJ450dqiVaJiIVvy6fjjfKklsqodHrM75Us1x76ziN62/HH9Q==)


############# Postgres ##############
spring.category.datasource.url=ENC(DsFd94K44/oVTnwCIS/owDVXjOhWDowU8oaSRY2A0FrO5BeHJej3oNFk6xkAjwDCZoUDRatHmY4=)
spring.category.datasource.username=ENC(QnB/RAunN/bP0MgYOc5qaCiM5HPgi/1y)
spring.category.datasource.password=ENC(QnB/RAunN/bP0MgYOc5qaCiM5HPgi/1y)
spring.category.datasource.driver-class-name=ENC(jPW7WIinRTL9PyeCo1c+r4L6v+4g/Vykgv570vLd4yY=)

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=secretkey
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 604800000

logging.level.root=INFO